main {
    width: 100%;
    min-height: 100%;
    display: flex;


    padding: 1rem;
    box-sizing: inherit;
    position: relative;
}

h1 {
    font-size: 2.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    text-align: center;
    margin: 0 0 18px 0;
}

.teamAction {
    border-radius: 100%;
    border: 1px solid gray;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin: 0 10px 0 0;
    cursor: pointer;
    user-select: none;

    &:hover {
        background-color: aquamarine;
    }
}

h4.nrathletePerTeam{
    span{
        &.insuficient{
            border-bottom: 3px solid yellow;
        }
        &.cool{
            border-bottom: 3px solid green;
        }
        &.wrong{
            border-bottom: 3px solid red;

        }
    }
}

.overBudget,
.errorMessage {
    background-color: red;
    color: white;
}

.left-side {
    width: 25%;
    min-width: 650px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    background-image: url('/assets/bg.jpg');
    background-repeat: no-repeat;
    background-color: black;
}

.right-side {
    width: calc(100% - 25% - 16px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    section {
        h2 {
            text-align: center;
        }

        width: 100%;
    }
}

ul {
    padding: 0;
}

.athleteList {
    // list-style: none;

    .athlete {
        border-bottom: 1px solid #ccc;

        &:hover{
            background-color: #ccc;
        }

        &.injury {
            border-bottom: 1px solid red;
        }

        display: flex;
        justify-content: space-between;

        .name {
            margin: 0 5px 0 0
        }

        .price {
            margin: 0 5px 0 0;
        }

        .points {
            margin: 0 5px 0 0;
        }

        .name {
            width: 30%;
        }

        .data {
            width: 70%;
            display: flex;
            justify-content: space-between;

        }

        &.overBudget {
            background-color: burlywood;
            color: black
        }

        &.selected {
            background-color: black;
            background: linear-gradient(90deg,rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 1) 65%, rgba(0, 0, 0, 1) 100%);

            color: white
        }
    }
}

.history, .currentTeam{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.filters {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;

    label {
        margin-top: 0;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        display: block;
        clear: both;
    }

    .filter-row {
        margin-bottom: 0.5rem;
        width: 100%;

        &.checkbox {
            border-bottom: 1px solid gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            label{
                display: block;
                clear: none;
            }
            input{
                display: block;
                clear: none;
            }
        }

        &.totalPoints {
            input {
                width: 50% !important;
            }
        }
    }

    select,
    input[type="number"] {
        padding: 0.4rem;
        margin-bottom: 0.5rem;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
    }

    .reset-button {
        margin-top: 1rem;
        padding: 0.6rem 1rem;
        font-size: 14px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
            background-color: #0056b3;
        }
    }
}

h3 {
    margin: 0
}